<!doctype html>
<html>
 <head>
   <title> Div Tag </title>
     <style> 
	 #container {
    width: 800px;
    height: 800px;
	border: 5px solid black;
	display : grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	margin:auto;
	
}

#Red {

    background-color: red;
    border: 3px solid black;
}

#Yellow {
  
    background-color:Yellow;
    border: 3px solid black; 
}

#Green {
    
    background-color: green;
    border: 3px solid black;
}

#blue {
   
    background-color: blue;
    border: 3px solid black;
}

	 </style>

 <head>
 
 
 <body>
   <div id="container">
      <div id="Red"> </div>
	  <div id="Yellow"></div>
	  <div id="Green"></div>
	  <div id="blue"></div>
	</div>
 </body>
</html>
